<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>klab-core</artifactId>
		<version>0.9.11-SNAPSHOT</version>
	</parent>
	<artifactId>klab-ecology-component</artifactId>
	<packaging>jar</packaging>
	<description>This package provides a basic example k.LAB component and a Maven archetype suitable for the development of other components. The code provides the im.example component and example contextualizers for all observable types. </description>

	<dependencies>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab-hydrology-component</artifactId>
			<version>0.9.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>